In [1]:
import pandas as pd

In [2]:
fname = '../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat'
df = pd.read_sas(fname, 'sas7bdat', encoding="ISO-8859-1")

In [3]:
len(df)

3096313

In [4]:
df.drop(columns=["insnum", "entdepu", "occup","visapost"], inplace=True)
df.dropna(inplace=True)
print(len(df))

2384502

In [5]:
with open('./I94_SAS_Labels_Descriptions.SAS') as r:
    content=r.readlines()
content=[s.strip() for s in content]
ports=content[302:962]
data=[port.split('=') for port in ports]
port_code=[x[0].replace("'","").strip() for x in data]
both=[x[1].replace("'","").strip() for x in data]
cities_code= [x.split(",")[0] for x in both]
staties_code=[x.split(",")[-1] for x in both]

data_location=pd.DataFrame({'port_code': port_code,'cities_code':cities_code,'staties_code':staties_code})
data_location.head()

  port_code               cities_code staties_code
0       ALC                     ALCAN           AK
1       ANC                 ANCHORAGE           AK
2       BAR  BAKER AAF - BAKER ISLAND           AK
3       DAC             DALTONS CACHE           AK
4       PIZ    DEW STATION PT LAY DEW           AK

In [6]:
wrong_ports=data_location[data_location['cities_code'] == data_location['staties_code']]
set_ports=list(set(wrong_ports['port_code'].values))
print(set_ports)

['CLX', 'CXO', 'BKF', 'CHN', 'Y62', 'PHN', 'T01', 'FTB', 'PHF', 'JBQ', '888', 'NK', 'NC8', 'SUS', '.GA', 'JSJ', 'EGE', 'X96', 'DAY', 'GAC', 'NGL', '5T6', 'ASI', 'BCM', 'GPI', 'DRV', 'PLB', '74S', 'WAS', 'IAG', 'JFA', 'JIG', 'VMB', 'OLM', 'OSN', 'UNK', 'OAI', 'NYL', 'AG', 'BUS', 'MAP', 'AKT', 'WA5', 'OGS', 'HRL', 'CP', '060', 'MAA', 'PFN', 'WTR', 'FSC', 'FRG', 'STN', 'SP0', 'XXX', 'DEC', 'ATW', 'ISP', 'AUH', 'CPX', 'AMT', 'SCH', 'ZZZ', 'LIT', 'ADU', 'MTH', 'GMT', 'YGF', 'RYY', 'TIW', 'PCW', 'JMZ', 'A2A', 'X44', 'W55', 'OTS', 'XNA']

In [7]:
df_port=df[~df['i94port'].isin(set_ports)]
len(df_port)

2306754

In [8]:
fact_immr=df_port[['cicid', 'i94yr', 'i94mon', 'i94port', 'i94addr', 'arrdate', 'depdate', 'i94mode', 'i94visa']]
fact_immr.columns = ['cic_id', 'year', 'month', 'city_code', 'state_code', 'arrive_date', 'departure_date', 'mode', 'visa']
fact_immr["country"]="US"
fact_immr.head(5)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,cic_id,year,month,city_code,state_code,arrive_date,departure_date,mode,visa,country
12,27.0,2016.0,4.0,BOS,MA,20545.0,20549.0,1.0,1.0,US
13,28.0,2016.0,4.0,ATL,MA,20545.0,20549.0,1.0,1.0,US
14,29.0,2016.0,4.0,ATL,MA,20545.0,20561.0,1.0,2.0,US
15,30.0,2016.0,4.0,ATL,NJ,20545.0,20578.0,1.0,2.0,US
16,31.0,2016.0,4.0,ATL,NY,20545.0,20611.0,1.0,2.0,US

In [9]:
def SAS_to_datetime(date):
    return pd.to_timedelta(date, unit='D') + pd.Timestamp('1960-1-1')

fact_immr['arrive_date'] = SAS_to_datetime(fact_immr['arrive_date'])
fact_immr['departure_date'] = SAS_to_datetime(fact_immr['departure_date'])
fact_immr.head(5)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,cic_id,year,month,city_code,state_code,arrive_date,departure_date,mode,visa,country
12,27.0,2016.0,4.0,BOS,MA,2016-04-01,2016-04-05,1.0,1.0,US
13,28.0,2016.0,4.0,ATL,MA,2016-04-01,2016-04-05,1.0,1.0,US
14,29.0,2016.0,4.0,ATL,MA,2016-04-01,2016-04-17,1.0,2.0,US
15,30.0,2016.0,4.0,ATL,NJ,2016-04-01,2016-05-04,1.0,2.0,US
16,31.0,2016.0,4.0,ATL,NY,2016-04-01,2016-06-06,1.0,2.0,US

In [10]:
dim_vistior=df_port[['cicid', 'i94cit', 'i94res', 'biryear', 'gender']]
dim_vistior.columns = [['cic_id', 'citizen_country', 'residence_country', 'birth_year', 'gender']]
dim_vistior.head()

   cic_id citizen_country residence_country birth_year gender
12   27.0           101.0             101.0     1958.0      M
13   28.0           101.0             101.0     1960.0      F
14   29.0           101.0             101.0     1954.0      M
15   30.0           101.0             101.0     1967.0      M
16   31.0           101.0             101.0     1973.0      M

In [11]:
dim_airline = df_port[['cicid', 'airline', 'admnum', 'fltno']]
dim_airline.columns = ['cic_id', 'airline', 'admin_num', 'flight_number']
dim_airline.head()

    cic_id airline     admin_num flight_number
12    27.0      LH  9.247876e+10         00422
13    28.0      LH  9.247890e+10         00422
14    29.0      AZ  9.250378e+10         00614
15    30.0      OS  9.247021e+10         00089
16    31.0      OS  9.247129e+10         00089

In [12]:
fname = '../../data2/GlobalLandTemperaturesByCity.csv'
dim_temp = pd.read_csv(fname)
dim_temp.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [13]:
dim_temp=dim_temp[["dt","AverageTemperature","AverageTemperatureUncertainty","City","Country"]]
dim_temp=dim_temp[dim_temp["Country"]=='United States']
dim_temp["dt"]=pd.to_datetime(dim_temp["dt"])
dim_temp['year']=dim_temp['dt'].apply(lambda x:x.year)
dim_temp['month']=dim_temp['dt'].apply(lambda x:x.month)
dim_temp.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,year,month
47555,1820-01-01,2.101,3.217,Abilene,United States,1820,1
47556,1820-02-01,6.926,2.853,Abilene,United States,1820,2
47557,1820-03-01,10.767,2.395,Abilene,United States,1820,3
47558,1820-04-01,17.989,2.202,Abilene,United States,1820,4
47559,1820-05-01,21.809,2.036,Abilene,United States,1820,5

In [14]:
dim_cities=pd.read_csv('us-cities-demographics.csv',delimiter=';')
dim_cities=dim_cities[["City","State","Male Population","Female Population","Total Population","Number of Veterans","Foreign-born","State Code"]]
dim_cities.head()

,City,State,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,State Code
0,Silver Spring,Maryland,40601.0,41862.0,82463,1562.0,30908.0,MD
1,Quincy,Massachusetts,44129.0,49500.0,93629,4147.0,32935.0,MA
2,Hoover,Alabama,38040.0,46799.0,84839,4819.0,8229.0,AL
3,Rancho Cucamonga,California,88127.0,87105.0,175232,5821.0,33878.0,CA
4,Newark,New Jersey,138040.0,143873.0,281913,5829.0,86253.0,NJ

In [15]:
airport_dim=pd.read_csv("US_Airport.csv")
airport_dim =airport_dim.drop('Unnamed: 0', axis=1)
airport_dim.head()

,iata_code,name,type,local_code,coordinates,cities_code,elevation_ft,continent,iso_country,iso_region,municipality,gps_code
0,TKI,Tokeen Seaplane Base,seaplane_base,57A,"-133.32699585, 55.9370994568",TOKEEN,NaN,NaN,US,US-AK,Tokeen,57A
1,AXB,Maxson Airfield,small_airport,89NY,"-75.90034, 44.312002",ALEXANDRIA BAY,340.0,NaN,US,US-NY,Alexandria Bay,89NY
2,AUS,Austin Robert Mueller Municipal,closed,NaN,"-97.6997852325, 30.2987223546",AUSTIN,NaN,NaN,US,US-TX,NaN,KAUS
3,AUS,Austin Bergstrom International Airport,large_airport,AUS,"-97.6698989868164, 30.194499969482422",AUSTIN,542.0,NaN,US,US-TX,Austin,KAUS
4,BRG,Whitesburg Municipal Airport,closed,NaN,"-82.8742, 37.2219",BURLINGTON,1985.0,NaN,US,US-KY,Whitesburg,NaN

In [16]:
import psycopg2
from sql_query import airport_insert, demographic_insert, immigration_insert,vistior_insert,cities_insert, temperature_insert

In [17]:
conn=psycopg2.connect("host=127.0.0.1 dbname=studentdb user=student password=student")
conn.set_session(autocommit=True)
cur=conn.cursor()
cur.execute("DROP DATABASE IF EXISTS capstone")
cur.execute("CREATE DATABASE capstone WITH ENCODING 'utf8' TEMPLATE template0")
conn.close()

In [20]:
from sql_query import drop_tables,create_tables
conn=psycopg2.connect("host=127.0.0.1 dbname=capstone user=student password=student")
conn.set_session(autocommit=True)
cur=conn.cursor()

In [21]:

for query in drop_tables:
    cur.execute(query)
    conn.commit()

for query in create_tables:
    cur.execute(query)
    conn.commit()
conn.close()

In [ ]:
conn = psycopg2.connect("host=127.0.0.1 dbname=capstone user=student password=student")
cur = conn.cursor()
for index, row in fact_immr.iterrows():
    cur.execute(immigration_insert, list(row))
    conn.commit()

In [ ]:
for index, row in dim_cities.iterrows():
    cur.execute(demographic_insert, list(row.values))
    conn.commit()
for index, row in airport_dim.iterrows():
    cur.execute(airport_insert, list(row.values))
    conn.commit()
for index, row in dim_temp.iterrows():
    cur.execute(temperature_insert, list(row.values))
    conn.commit()
for index, row in dim_visitor.iterrows():
    cur.execute(vistior_insert, list(row.values))
    conn.commit()
for index, row in dim_airline.iterrows():
    cur.execute(airline_insert, list(row.values))
    conn.commit()

In [ ]:
cur.execute("SELECT COUNT(*) FROM airports_dim")
conn.commit()
if cur.rowcount < 1:
    print("No data found in table airports")
    
cur.execute("SELECT COUNT(*) FROM cities_dim")
conn.commit()
if cur.rowcount < 1:
    print("No data found in table cities_dim")
    
cur.execute("SELECT COUNT(*) FROM immr_fact")
conn.commit()
if cur.rowcount < 1:
    print("No data found in table immr_fact")
    
cur.execute("SELECT COUNT(*) FROM temp_dim")
conn.commit()
if cur.rowcount < 1:
    print("No data found in table temp_dim")
    
cur.execute("SELECT COUNT(*) FROM vistior_dim")
conn.commit()
if cur.rowcount < 1:
    print("No data found in table vistior_dim")

cur.execute("SELECT COUNT(*) FROM airline_dim")
conn.commit()
if cur.rowcount < 1:
    print("No data found in table airline_dim")